﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2", "Lab2\Lab2.csproj", "{581C249D-C786-47D1-902D-A51431F02571}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{581C249D-C786-47D1-902D-A51431F02571}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{581C249D-C786-47D1-902D-A51431F02571}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{581C249D-C786-47D1-902D-A51431F02571}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{581C249D-C786-47D1-902D-A51431F02571}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3DAF5B4-BA41-4070-83A5-2890714AE930}
	EndGlobalSection
EndGlobal
